[33mcommit 4df8472d7491ad81be61031e15bb4d5a4dbb2c73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ivanna Ginko <ivannabelichenko@gmail.com>
Date:   Sat Sep 28 00:57:33 2024 +0300

    commit message

[33mcommit f4cba708bd484d1c33ea03cfbd46dfd33792357e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivanna Ginko <ivannabelichenko@gmail.com>
Date:   Fri Sep 27 23:46:33 2024 +0300

    add initial files

[33mcommit ddd1b782300a3b31e8fb593ff9a18fd9cbef2d4e[m
Author: Ivanna-Ginko <ivannabelichenko@gmail.com>
Date:   Fri Sep 27 21:08:07 2024 +0300

    Initial commit
